================================================================================
FIL: README.md
================================================================================

# SponsorMatch AI


================================================================================
FIL: diagnose_data_flow.py
================================================================================

#!/usr/bin/env python3
"""Diagnose the data flow issue."""

from sponsor_match.core.db import get_engine
from sponsor_match.ml.pipeline import score_and_rank
import json


def diagnose():
    # First check what associations exist
    engine = get_engine()
    with engine.connect() as conn:
        assocs = list(conn.execute("SELECT id, name, size_bucket FROM associations LIMIT 5"))
        print("Available associations:")
        for id, name, bucket in assocs:
            print(f"  ID {id}: {name} ({bucket})")

    # Use first association
    if assocs:
        assoc_id, assoc_name, assoc_bucket = assocs[0]
        print(f"\nTesting score_and_rank with {assoc_name} (ID {assoc_id}):")
        print("-" * 50)

        results = score_and_rank(
            association_id=assoc_id,
            bucket=assoc_bucket,
            max_distance=50,  # Increased distance
            top_n=5
        )
    else:
        print("No associations found!")
        results = []

    print(f"\nGot {len(results)} results")

    if results:
        print("\nFirst result structure:")
        print(json.dumps(results[0], indent=2))

        print("\nAll results:")
        for i, r in enumerate(results, 1):
            print(f"{i}. ID: {r.get('id')}, Name: {r.get('name', 'MISSING!')}, Distance: {r.get('distance')}")

    # Check database directly
    print("\n\nChecking database companies:")
    print("-" * 50)

    engine = get_engine()
    with engine.connect() as conn:
        result = conn.execute("SELECT id, name FROM companies LIMIT 5")
        for row in result:
            print(f"ID: {row[0]}, Name: {row[1]}")


if __name__ == "__main__":
    diagnose()


================================================================================
FIL: pyproject.toml
================================================================================

[tool.poetry]
name = "sponsor_match"
version = "0.1.0"
description = "SponsorMatch AI: Intelligent sponsor–club matching web app"
authors = ["Your Name <you@example.com>"]
readme = "README.md"
license = "MIT"

[tool.poetry.dependencies]
python = ">=3.9,<3.9.7 || >3.9.7,<4.0"
streamlit = "^1.15"
streamlit-folium = "^0.12.0"
folium = "^0.15.0"
SQLAlchemy = "^1.4"
PyMySQL = "^1.0"
pandas = "^1.3"
numpy = "^1.21"
scikit-learn = "1.5.0"
requests = "^2.26"
python-dotenv = "^0.19"

[tool.poetry.group.dev.dependencies]
pytest = "^6.2"
six = "^1.17.0"
lexicon = "^2.0.1"
invoke = "1.7.2"

[tool.poetry.scripts]
sponsor-match = "streamlit_app:main"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

================================================================================
FIL: retrain_clustering.py
================================================================================

#!/usr/bin/env python3
"""
Retrain clustering models with consistent features.
Run this to fix the feature dimension mismatch.
"""

import pandas as pd
import joblib
from pathlib import Path
from sklearn.cluster import KMeans
from sponsor_match.core.db import get_engine


def size_bucket_to_numeric(size_bucket):
    """Convert size bucket to numeric value."""
    mapping = {"small": 0, "medium": 1, "large": 2}
    return mapping.get(size_bucket, 1)


def retrain_models():
    """Retrain clustering models with correct features."""

    # Load associations data
    engine = get_engine()
    with engine.connect() as conn:
        df = pd.read_sql("""
            SELECT lat, lon, size_bucket, member_count 
            FROM associations 
            WHERE lat IS NOT NULL AND lon IS NOT NULL
        """, conn)

    if df.empty:
        print("No association data found!")
        return

    # Convert size_bucket to numeric
    df['size_numeric'] = df['size_bucket'].apply(size_bucket_to_numeric)

    # Prepare features - using lat, lon, size_numeric (3 features)
    features = df[['lat', 'lon', 'size_numeric']].values

    # Create models directory
    models_dir = Path(__file__).resolve().parents[0] / "models"
    models_dir.mkdir(exist_ok=True)

    # Train default model (for small/medium)
    default_data = df[df['size_bucket'].isin(['small', 'medium'])]

    if len(default_data) > 5:
        default_features = default_data[['lat', 'lon', 'size_numeric']].values
        default_kmeans = KMeans(n_clusters=min(5, len(default_data)), random_state=42)
        default_kmeans.fit(default_features)
        joblib.dump(default_kmeans, models_dir / "kmeans.joblib")
        print(f"Saved default model with {len(default_data)} associations")
    else:
        # Create fallback model with all data
        default_kmeans = KMeans(n_clusters=min(3, len(df)), random_state=42)
        default_kmeans.fit(features)
        joblib.dump(default_kmeans, models_dir / "kmeans.joblib")
        print(f"Saved fallback default model with {len(df)} associations")

    # Train large model
    large_data = df[df['size_bucket'] == 'large']
    if len(large_data) > 3:
        large_features = large_data[['lat', 'lon', 'size_numeric']].values
        large_kmeans = KMeans(n_clusters=min(3, len(large_data)), random_state=42)
        large_kmeans.fit(large_features)
        joblib.dump(large_kmeans, models_dir / "kmeans_large.joblib")
        print(f"Saved large model with {len(large_data)} associations")
    else:
        # Use default model for large too
        joblib.dump(default_kmeans, models_dir / "kmeans_large.joblib")
        print("Using default model for large clusters (insufficient large associations)")


if __name__ == "__main__":
    retrain_models()
    print("Models retrained successfully!")

================================================================================
FIL: streamlit_app.py
================================================================================

#!/usr/bin/env python3
# streamlit_app.py
"""
Entry point for the SponsorMatch AI Streamlit application.
Installs the .env variables, then hands off to the UI module.
"""

from dotenv import load_dotenv
load_dotenv()  # make sure .env is loaded before anything else

from sponsor_match.ui.app import main

if __name__ == "__main__":
    main()


================================================================================
FIL: tasks.py
================================================================================

# tasks.py

from invoke import task

@task
def build_data(ctx):
    """
    Build and preprocess association data CSV (including geocoding).
    """
    ctx.run("python -m sponsor_match.data.build_associations_csv", pty=True)

@task
def ingest_data(ctx):
    """
    Ingest the associations CSV into the MySQL database.
    """
    ctx.run("python -m sponsor_match.data.ingest_associations", pty=True)

@task(pre=[build_data, ingest_data])
def refresh_db(ctx):
    """
    Run build_data then ingest_data to refresh the database end-to-end.
    """
    # pre-tasks already ran; use ctx so the parameter isn't unused
    ctx.run("echo 'Database refresh complete.'", pty=True)

@task
def run(ctx):
    """
    Launch the Streamlit application.
    """
    ctx.run("streamlit run streamlit_app.py", pty=True)

@task
def test(ctx):
    """
    Run the test suite.
    """
    ctx.run("pytest --maxfail=1 --disable-warnings -q", pty=True)


================================================================================
FIL: temp_ingest.py
================================================================================

# temp_ingest.py
import pandas as pd
from sponsor_match.core.db import get_engine

df = pd.read_csv('data/gothenburg_associations.csv')
df_clean = pd.DataFrame({
    'name': df['Namn'],
    'address': df['Adress'] + ', ' + df['Post Nr'].fillna('') + ' ' + df['Postort'].fillna(''),
    'member_count': 100,  # Default value
    'lat': 57.7089,  # Default Gothenburg coordinates
    'lon': 11.9746,
    'size_bucket': 'medium',
    'founded_year': 2000
})

engine = get_engine()
df_clean.to_sql('associations', engine, if_exists='replace', index=False)
print(f"Loaded {len(df_clean)} associations")


================================================================================
FIL: test_fixes.py
================================================================================

#!/usr/bin/env python3
"""Test all the fixes."""

import sys
from pathlib import Path

# Add project root to path
project_root = Path(__file__).parent
sys.path.insert(0, str(project_root))


def test_database_connection():
    """Test database connection."""
    print("Testing database connection...")
    try:
        from sponsor_match.core.db import get_engine
        engine = get_engine()
        with engine.connect() as conn:
            result = conn.execute("SELECT 1")
            print("✅ Database connection successful")
            return True
    except Exception as e:
        print(f"❌ Database connection failed: {e}")
        return False


def test_imports():
    """Test critical imports."""
    print("Testing imports...")
    try:
        from sponsor_match.services.service import search, recommend
        from sponsor_match.ml.pipeline import score_and_rank
        print("✅ Critical imports successful")
        return True
    except Exception as e:
        print(f"❌ Import failed: {e}")
        return False


def test_clustering():
    """Test clustering pipeline."""
    print("Testing clustering...")
    try:
        from sponsor_match.ml.pipeline import score_and_rank
        # Test with fake data
        results = score_and_rank(1, "medium", max_distance=50, top_n=5)
        print(f"✅ Clustering test successful (got {len(results)} results)")
        return True
    except Exception as e:
        print(f"❌ Clustering test failed: {e}")
        return False


def main():
    """Run all tests."""
    print("🔧 Running SponsorMatch AI fixes tests...\n")

    tests = [
        test_imports,
        test_database_connection,
        test_clustering,
    ]

    results = []
    for test in tests:
        try:
            result = test()
            results.append(result)
        except Exception as e:
            print(f"❌ Test {test.__name__} crashed: {e}")
            results.append(False)
        print()

    # Summary
    passed = sum(results)
    total = len(results)
    print(f"📊 Results: {passed}/{total} tests passed")

    if passed == total:
        print("🎉 All tests passed! Your fixes are working.")
    else:
        print("⚠️ Some tests failed. Check the output above for details.")


if __name__ == "__main__":
    main()


================================================================================
FIL: test_recommendations.py
================================================================================

#!/usr/bin/env python3
"""Test the recommendation pipeline to see what data is returned."""

from sponsor_match.core.db import get_engine
from sponsor_match.ml.pipeline import score_and_rank
from sponsor_match.services.service import SponsorMatchService


def test_recommendations():
    """Test what the recommendation system returns."""

    # Test direct ML pipeline
    print("Testing ML Pipeline:")
    print("-" * 50)

    # Ahlafors IF has ID 2 in the loaded data
    results = score_and_rank(
        association_id=2,
        bucket='small',
        max_distance=10,
        top_n=5
    )

    print(f"Got {len(results)} recommendations")
    for i, sponsor in enumerate(results, 1):
        print(f"{i}. {sponsor}")

    print("\n\nTesting Service Layer:")
    print("-" * 50)

    # Test service layer
    engine = get_engine()
    service = SponsorMatchService(engine)

    # Get association details
    assoc = service.get_association_by_name("Ahlafors IF")
    if assoc:
        print(f"Found association: {assoc}")
    else:
        print("Association not found!")

        # List all associations
        print("\nAvailable associations:")
        from sqlalchemy import text
        with engine.connect() as conn:
            result = conn.execute(text("SELECT id, name FROM associations"))
            for row in result:
                print(f"  ID {row[0]}: {row[1]}")


if __name__ == "__main__":
    test_recommendations()


================================================================================
FIL: tests/__init__.py
================================================================================



================================================================================
FIL: tests/test_clustering.py
================================================================================

import pandas as pd
import pytest

from sponsor_match.models.clustering import train, load_model, predict


@pytest.fixture(autouse=True)
def clear_env(monkeypatch):
    # Ensure clustering environment variables are set for the test
    monkeypatch.setenv("N_CLUSTERS", "2")
    monkeypatch.setenv("CLUSTER_RANDOM_STATE", "42")
    return monkeypatch

def test_train_and_persistence(tmp_path, clear_env):
    # Build a tiny CSV with two distinct points
    csv_path = tmp_path / "points.csv"
    df = pd.DataFrame({
        "latitude": [0.0, 10.0],
        "longitude": [0.0, 10.0],
    })
    df.to_csv(csv_path, index=False)

    # Point the model directory into tmp_path
    model_file = tmp_path / "kmeans_test.pkl"
    # Call train()
    train(input_csv=csv_path, model_file=model_file)

    # The model file must exist
    assert model_file.exists()

    # Load it back
    model = load_model(model_file)
    assert hasattr(model, "predict")

    # Predictions should return a valid cluster label (0 or 1)
    label0 = predict(0.0, 0.0, model)
    label1 = predict(10.0, 10.0, model)
    assert isinstance(label0, int) and label0 in (0, 1)
    assert isinstance(label1, int) and label1 in (0, 1)
    # The two extreme points should not be in the same cluster
    assert label0 != label1


================================================================================
FIL: tests/test_service.py
================================================================================

import pytest
from sqlalchemy import create_engine, text

from sponsor_match.services.service import search, recommend


@pytest.fixture
def engine(tmp_path, monkeypatch):
    """
    Create an in-memory SQLite engine with minimal schema and sample data.
    """
    # Use SQLite in-memory for tests
    engine = create_engine("sqlite:///:memory:")

    # Create tables
    with engine.begin() as conn:
        conn.execute(text("""
            CREATE TABLE clubs (
                id INTEGER PRIMARY KEY,
                name TEXT,
                address TEXT,
                latitude REAL,
                longitude REAL
            )
        """))
        conn.execute(text("""
            CREATE TABLE sponsors (
                id INTEGER PRIMARY KEY,
                name TEXT,
                latitude REAL,
                longitude REAL,
                preferred_cluster INTEGER
            )
        """))

        # Insert one club and one sponsor
        conn.execute(text("""
            INSERT INTO clubs (id, name, address, latitude, longitude)
            VALUES (1, 'Test Club', '123 Main St', 10.0, 20.0)
        """))
        conn.execute(text("""
            INSERT INTO sponsors (id, name, latitude, longitude, preferred_cluster)
            VALUES (1, 'Test Sponsor', 10.1, 20.1, NULL)
        """))

    # Monkey-patch get_engine if your code calls it directly
    monkeypatch.setenv("DATABASE_URL", "sqlite:///:memory:")
    return engine

def test_search_finds_club_and_sponsor(engine, monkeypatch):
    # If your search() calls get_engine(), patch it; otherwise pass engine directly
    # monkeypatch.setattr("sponsor_match.services.service.get_engine", lambda: engine)

    # Search for "Test" should return the club entry
    df = search(engine, "Test")
    assert not df.empty
    assert "Test Club" in df["name"].values

def test_recommend_no_match_returns_empty(engine):
    # Nonexistent club name should yield empty DataFrame
    df = recommend(engine, "No Such Club", top_n=5)
    assert df.empty

def test_recommend_fallback_by_distance(engine, monkeypatch):
    # Force clustering to fail so fallback logic kicks in
    monkeypatch.setattr("sponsor_match.services.service.load_model", lambda: None)
    monkeypatch.setattr("sponsor_match.services.service.predict", lambda lat, lon, model=None: None)

    df = recommend(engine, "Test Club", top_n=1)
    assert not df.empty
    # Should compute a 'distance' column
    assert "distance" in df.columns
    # The nearest sponsor (only one) should appear
    assert df.iloc[0]["name"] == "Test Sponsor"


================================================================================
FIL: archive/old_csv_files/associations_goteborg.csv
================================================================================

id,name,member_count,address
1,IFK Göteborg,6125,"Ullevigatan 5, 411 40 Göteborg"
2,BK Häcken,4000,"Gustaf Dalénsgatan 2, 417 05 Göteborg"
3,GAIS,3100,"Ullevigatan 5, 411 40 Göteborg"
4,Örgryte IS,4000,"Gamla Ullevi, Göteborg"
5,Västra Frölunda IF,2000,"Ruddalavägen 50, 426 55 Västra Frölunda"
6,Qviding FIF,1500,"Härlanda Park, 416 78 Göteborg"
7,Utsiktens BK,1200,"Ruddalens IP, Västra Frölunda"
8,Lundby IF,1000,"Länsmansgårdens IP, Göteborg"
9,Gunnilse IS,1200,"Hjällbovallen, Angered"
10,Göteborgs FF,800,"Majvallen, Kungsladugård"


================================================================================
FIL: archive/old_csv_files/associations_goteborg_with_coords.csv
================================================================================

id,name,member_count,address,lat,lon,size_bucket
1,IFK Göteborg,6125,"Ullevigatan 5, 411 40 Göteborg",57.7071347,11.9783278,large
2,BK Häcken,4000,"Gustaf Dalénsgatan 2, 417 05 Göteborg",57.721049,11.9447139,large
3,GAIS,3100,"Ullevigatan 5, 411 40 Göteborg",57.7071347,11.9783278,large
4,Örgryte IS,4000,"Gamla Ullevi, Göteborg",57.706261,11.9801228,large
5,Västra Frölunda IF,2000,"Ruddalavägen 50, 426 55 Västra Frölunda",57.6569983,11.911899,large
6,Qviding FIF,1500,"Härlanda Park, 416 78 Göteborg",57.7173308,12.0171999,large
7,Utsiktens BK,1200,"Ruddalens IP, Västra Frölunda",57.6643519,11.9093116,large
8,Lundby IF,1000,"Länsmansgårdens IP, Göteborg",57.7072326,11.9670171,large
9,Gunnilse IS,1200,"Hjällbovallen, Angered",57.7970147,12.0495271,large
10,Göteborgs FF,800,"Majvallen, Kungsladugård",57.6818734,11.928201,large


================================================================================
FIL: archive/old_csv_files/bolag_1_500_sorted_with_year.csv
================================================================================

Företagsnamn,Postadress,Omsättning (tkr),Anställda,År
Volvo Personvagnar AB,418 78 Göteborg,300276000,19340,2024
Volvo Lastvagnar AB,417 15 Göteborg,141881132,4865,2024
WiLLY:S AB,412 85 Göteborg,41965140,6742,2024
Volvo Powertrain AB,417 10 Göteborg,30000418,4550,2024
Polestar Performance AB,418 78 Göteborg,22719783,1156,2024
Volvo Car Sverige AB,418 78 Göteborg,20871637,115,2024
Mölnlycke Health Care AB,415 11 Göteborg,18343000,524,2024
Volvo Parts AB,418 79 Göteborg,17143902,511,2024
CellMark AB,411 04 Göteborg,16239162,134,2024
Aktiebolaget Volvo Penta,417 15 Göteborg,14615000,1196,2024
Stena Recycling AB,414 51 Göteborg,14501326,1726,2024
Volvo Treasury AB,417 55 Göteborg,14431000,0,2024
Aurobay Sweden AB,417 55 Göteborg,14340796,1664,2024
Stena Metal International AB,414 51 Göteborg,12553600,42,2024
Volvo Information Technology AB,417 15 Göteborg,12500475,1167,2024
Volvo Logistics AB,418 79 Göteborg,12344863,258,2024
Schenker AB,412 85 Göteborg,12340894,1832,2024
Stena Oil AB,414 51 Göteborg,12185926,21,2024
Volvo Technology AB,417 55 Göteborg,12173306,3206,2024
SKF International AB,415 05 Göteborg,11223556,16,2024
Tamro AB,422 46 Hisings Backa,10725125,727,2024
SKF Sverige AB,415 05 Göteborg,9294929,1476,2024
Volvo Bussar AB,417 15 Göteborg,8966613,775,2024
LYNK & CO International AB,417 55 Göteborg,8274634,259,2024
Serneke Sverige AB,400 10 Göteborg,7873159,910,2024
Aktiebolaget SKF,415 05 Göteborg,7791000,653,2024
Akademiska Hus AB,412 58 Göteborg,7719000,559,2024
IAC Group Sweden AB,418 78 Göteborg,6890577,1411,2024
Ekman & Co AB,411 11 Göteborg,6135771,58,2024
Stena Line Scandinavia AB,413 29 Göteborg,6069621,1715,2024
Elof Hansson Trade AB,413 29 Göteborg,5716837,54,2024
Adient Sweden AB,418 79 Göteborg,5572554,704,2024
Bunker One (Sweden) AB,426 71 Västra Frölunda,5467446,13,2024
Atlantic Container Line AB,418 34 Göteborg,5228546,7,2024
GEODIS Sweden AB,411 20 Göteborg,4781145,397,2024
Göteborg Energi AB,416 64 Göteborg,4557000,856,2024
Chalmers Tekniska Högskola AB,412 58 Göteborg,4234008,3007,2024
Aktiebolag Lindex,411 03 Göteborg,4142946,548,2024
Aptiv Contract Services Sweden AB,412 63 Göteborg,3943639,264,2024
Fortex International AB,411 16 Göteborg,3813121,40,2024
Solar Sverige AB,411 04 Göteborg,3790922,542,2024
OneMed Sverige AB,425 37 Hisings Kärra,3757294,365,2024
Volvo Bil i Göteborg AB,418 78 Göteborg,3687618,223,2024
Lindex Sverige AB,411 03 Göteborg,3554060,1099,2024
Exertis CapTech AB,436 33 Askim,3451626,242,2024
Aktiebolaget Tingstad Papper,415 02 Göteborg,3398240,475,2024
Zeekr Technology Europe AB,417 55 Göteborg,3272438,932,2024
Stena Bulk AB,413 03 Göteborg,3202116,31,2024
ZF CV Distribution Sweden AB,421 30 Västra Frölunda,3140590,47,2024
Korab International AB,411 04 Göteborg,3115528,14,2024
Implenia Sverige AB,411 18 Göteborg,2851880,423,2024
Hultafors Group AB,421 30 Västra Frölunda,2798820,137,2024
SKF Eurotrade AB,415 50 Göteborg,2715228,24,2024
Bostadsaktiebolaget Poseidon,415 05 Göteborg,2621293,364,2024
Göteborg Energi Din El AB,Göteborg,2562974,0,2024
Hornbach Byggmarknad AB,417 05 Göteborg,2502960,798,2024
Volvo Car Real Estate and Assets 1 AB,Göteborg,2457398,0,2024
BASF AB,412 58 Göteborg,2336000,39,2024
ESAB AB,417 55 Göteborg,2230542,431,2024
NTEX AB,418 79 Göteborg,2181480,209,2024
St1 Refinery AB,418 34 Göteborg,2171506,264,2024
Nakdcom One World AB,415 11 Göteborg,2162844,257,2024
Vy Buss AB,411 11 Göteborg,2158407,1483,2024
Thomas Betong AB,412 54 Göteborg,2156351,495,2024
Göteborgs Stads Bostadsaktiebolag,412 52 Göteborg,2092861,409,2024
Stena Stål AB,414 51 Göteborg,2070385,234,2024
Arthur J Gallagher Nordic AB,412 63 Göteborg,2026691,34,2024
Estrella AB,424 69 Angered,1950564,267,2024
DFDS AB,418 34 Göteborg,1926515,245,2024
Polestar Automotive Sweden AB,418 78 Göteborg,1912737,46,2024
Volvo Group Purchasing AB,417 15 Göteborg,1895174,422,2024
Plasman Sverige AB,418 79 Göteborg,1837365,669,2024
Capio Närsjukvård AB,411 04 Göteborg,1824904,1136,2024
Svenska Neoplan AB,417 05 Göteborg,1780875,0,2024
Sportlife M W AB,417 05 Göteborg,1753750,965,2024
REMONDIS Sweden AB,422 46 Hisings Backa,1746215,479,2024
Volvo Lastvagnar Sverige AB,418 79 Göteborg,1745922,84,2024
Skrotfrag AB,424 38 Agnesberg,1745847,137,2024
Familjebostäder i Göteborg AB,412 54 Göteborg,1725826,271,2024
Alumeco Sverige AB,411 04 Göteborg,1708982,40,2024
Ridestore AB,417 70 Göteborg,1691751,46,2024
Wästbygg Entreprenad AB,416 64 Göteborg,1687109,194,2024
Nexer AB,417 56 Göteborg,1686451,962,2024
Jollyroom AB,418 78 Göteborg,1627641,328,2024
Connect Bus Sverige AB,415 02 Göteborg,1608963,2381,2024
Volvo Group Connected Solutions AB,405 08 Göteborg,1597302,352,2024
Jernbro Industrial Services AB,412 63 Göteborg,1590471,886,2024
Buss i Väst AB,412 50 Göteborg,1589696,17,2024
Göteborg Energi Nät AB,415 02 Göteborg,1549563,153,2024
Logistic Contractor Entreprenad AB,416 64 Göteborg,1540173,52,2024
Vitrolife Sweden AB,421 32 Västra Frölunda,1503575,168,2024
Ascom (Sweden) AB,417 05 Göteborg,1500129,245,2024
Norconsult Sverige AB,417 55 Göteborg,1490472,1227,2024
Liseberg AB,412 51 Göteborg,1467976,1264,2024
Swegon Sverige AB,421 30 Västra Frölunda,1456440,145,2024
Inet AB,436 33 Askim,1451501,114,2024
Jeppesen Systems AB,411 03 Göteborg,1412263,318,2024
Alten Sverige AB,411 04 Göteborg,1404815,1415,2024
MQ Retail AB,404 39 Göteborg,1380236,551,2024
Bulten Sweden AB,421 32 Västra Frölunda,1368000,28,2024
Göteborgs Spårvägar AB,416 64 Göteborg,1355418,1312,2024
JOAB Försäljnings AB,417 29 Göteborg,1348740,282,2024
APM Terminals Gothenburg AB,418 34 Göteborg,1347693,333,2024
Sector Alarm AB,412 50 Göteborg,1346922,106,2024
Aktiebolaget Volvo,418 78 Göteborg,1334000,321,2024
MacGregor Sweden AB,421 30 Västra Frölunda,1333686,198,2024
WirelessCar Sweden AB,412 50 Göteborg,1332996,376,2024
Skogssällskapets Förvaltning AB,411 04 Göteborg,1315720,103,2024
International Färg AB,424 57 Gunnilse,1311622,139,2024
Picadeli AB,415 11 Göteborg,1308094,78,2024
Momentum Industrial AB,415 05 Göteborg,1291430,276,2024
Ocean Infinity AB,426 71 Västra Frölunda,1272993,87,2024
FlexLink AB,415 05 Göteborg,1269395,117,2024
Renova Miljö AB,411 04 Göteborg,1261231,506,2024
A.J. Dahlberg Slakteri AB,Göteborg,1260021,155,2024
Svenska Mässan Gothia Towers AB,412 51 Göteborg,1255027,775,2024
Wallenstam Stacken AB,Göteborg,1239719,0,2024
Scan Global Logistics AB,412 63 Göteborg,1208320,123,2024
AGN Haga AB,411 05 Göteborg,1194085,74,2024
Capio Primärvård AB,405 22 Göteborg,1187826,730,2024
Rasta Sverige AB,436 32 Askim,1177645,554,2024
MQ MarQet AB,412 63 Göteborg,1174701,374,2024
Schenker Åkeri AB,422 46 Hisings Backa,1160618,1028,2024
Brose Sweden AB,423 37 Torslanda,1160343,150,2024
Stampen Lokala Medier AB,411 11 Göteborg,1143791,560,2024
Karlastaden Utveckling AB,Göteborg,1142739,0,2024
Victor Hasselblad AB,401 23 Göteborg,1124715,53,2024
Beyond Gravity Sweden AB,412 76 Göteborg,1119688,349,2024
Consilium Marine & Safety AB,422 46 Hisings Backa,1088276,127,2024
Car-O-Liner Group AB,421 32 Västra Frölunda,1085230,203,2024
Specsavers Sweden AB,411 04 Göteborg,1068375,106,2024
Continental Däck Sverige AB,414 51 Göteborg,1065310,69,2024
Global Forest Products Sweden AB,411 21 Göteborg,1039852,5,2024
COWI AB,411 04 Göteborg,1038289,679,2024
Zinzino Operations AB,411 06 Göteborg,1037926,133,2024
Beiersdorf AB,417 55 Göteborg,1036801,104,2024
Sortera Materials AB,412 63 Göteborg,1018595,87,2024
Furetank Rederi AB,430 82 Donsö,1012766,184,2024
ASSA ABLOY Industrial Sverige AB,426 77 Västra Frölunda,997114,312,2024
Amring AB,418 78 Göteborg,995166,83,2024
Göteborgs Hamn AB,414 51 Göteborg,995068,163,2024
Shiloh Industries AB,421 32 Västra Frölunda,983166,313,2024
Dachser Sweden AB,418 79 Göteborg,982615,202,2024
MVB Väst AB,415 02 Göteborg,971997,117,2024
Byggnads AB Tornstaden,416 60 Göteborg,942525,65,2024
Swisslog AB,415 12 Göteborg,939475,157,2024
Wallennius SOL AB,414 51 Göteborg,939221,29,2024
Emil Lundgren AB,417 05 Göteborg,935071,499,2024
SKG Sverige AB,415 02 Göteborg,934739,4,2024
Rolfs Flyg- & Bussresor AB,417 06 Göteborg,932847,98,2024
Semcon Sweden AB,417 55 Göteborg,915316,658,2024
Albireo AB,413 46 Göteborg,913136,36,2024
VFS Nordic AB,418 79 Göteborg,906487,38,2024
Esswell International AB,411 14 Göteborg,906314,23,2024
Arriver Software AB,417 56 Göteborg,902924,422,2024
Higab AB,412 51 Göteborg,902587,103,2024
Göteborgs Stads Leasing AB,417 07 Göteborg,901907,125,2024
Ford Sweden Parts Operations AB,400 60 Göteborg,897663,1,2024
DEKRA Industrial AB,415 11 Göteborg,895157,597,2024
Högsbo Stormarknad AB,421 32 Västra Frölunda,891311,114,2024
Central National Sweden AB,411 16 Göteborg,889527,0,2024
Axel Arigato AB,411 21 Göteborg,886299,78,2024
Kvdbil AB,411 04 Göteborg,885833,178,2024
Th. Brunius & Co AB,411 21 Göteborg,853511,14,2024
Kosan Gas Sverige AB,422 46 Hisings Backa,841943,12,2024
Medartuum AB,411 09 Göteborg,841079,19,2024
Stena Metall AB,414 51 Göteborg,839000,7,2024
Aros Kapital AB,416 64 Göteborg,828962,90,2024
Bagaren & Kocken AB,418 78 Göteborg,822146,96,2024
Jotun Sverige AB,426 52 Västra Frölunda,820514,79,2024
PTC Sweden AB,412 50 Göteborg,819026,24,2024
Swecem AB,412 63 Göteborg,816297,27,2024
Capgemini Engineering Sverige AB,411 06 Göteborg,813816,516,2024
Fractal Gaming AB,421 31 Västra Frölunda,810702,64,2024
AF Bygg Väst AB,412 50 Göteborg,807039,44,2024
Scanlube AB,418 34 Göteborg,798925,45,2024
Kålltorps Byggnads AB,415 02 Göteborg,784179,85,2024
Nordic Bulkers AB,411 04 Göteborg,782187,80,2024
Bilia AB,421 32 Västra Frölunda,781000,253,2024
Grafiska Vägen Livs AB,412 83 Göteborg,767021,108,2024
NTEX Inrikes AB,418 79 Göteborg,758471,171,2024
Hans Andersson Paper Nya AB,411 16 Göteborg,751885,12,2024
Input Interiör AB,421 30 Västra Frölunda,740197,54,2024
Wärtsilä Sweden AB,418 78 Göteborg,739584,137,2024
BESAB AB,422 59 Hisings Backa,736412,191,2024
NetGroup Engineering i Göteborg AB,417 55 Göteborg,732725,4,2024
Sirius Chartering AB,426 58 Västra Frölunda,730144,7,2024
Flodén Byggnads AB,412 50 Göteborg,728006,66,2024
White Arkitekter AB,411 18 Göteborg,727147,520,2024
Almondy AB,423 37 Torslanda,721987,105,2024
Devoco Building AB,436 32 Askim,706770,55,2024
Tenneco Sverige AB,418 79 Göteborg,704651,61,2024
Greencarrier Liner Agency Sweden AB,426 77 Västra Frölunda,698986,14,2024
Svenska Orient Linien AB,414 51 Göteborg,697669,13,2024
Evercare Medical AB,425 37 Hisings Kärra,689295,20,2024
Balder Bronsyxan 19 AB,411 38 Göteborg,687000,143,2024
Renova AB,411 04 Göteborg,685748,334,2024
ColliCare Logistics AB,422 46 Hisings Backa,684687,70,2024
ARA Timber AB,411 16 Göteborg,676382,6,2024
Chalmersfastigheter AB,411 32 Göteborg,671656,36,2024
Alektum Group AB,411 03 Göteborg,669375,252,2024
Donsö Shipping AB,430 82 Donsö,668392,0,2024
Gundlach Automotive Solutions Sweden AB,418 78 Göteborg,667484,21,2024
Mono Trading Sweden AB,436 32 Askim,666445,3,2024
ANSYS Sweden AB,416 64 Göteborg,660922,47,2024
CooperVision Nordic AB,416 64 Göteborg,660237,53,2024
Prevex AB,422 46 Hisings Backa,657098,136,2024
Volvo Business Services International AB,418 79 Göteborg,654619,110,2024
JAS Worldwide Sweden AB,426 77 V Frölunda,652551,100,2024
Stena Rederi AB,413 03 Göteborg,649000,186,2024
Foundever Sweden AB,417 55 Göteborg,648777,1060,2024
Focus Nordic AB,415 68 Göteborg,645889,70,2024
Fisher Scientific GTF AB,418 78 Göteborg,645215,65,2024
DMG MORI Sweden AB,421 31 V Frölunda,644038,50,2024
Nobel Biocare AB,411 17 Göteborg,635184,345,2024
Bröderna Hanssons i Gbg Export AB,414 51 Göteborg,632761,115,2024
Göteborgs Stads Parkerings AB,412 51 Göteborg,632051,84,2024
Manta Marine Technologies AB,412 83 Göteborg,620742,103,2024
Träfraktkontoret i Göteborg AB,414 51 Göteborg,617845,22,2024
Input Interiör Göteborg AB,421 30 V Frölunda,616090,110,2024
Stena Bygg AB,412 50 Göteborg,615253,18,2024
V-TAB AB,412 50 Göteborg,614736,146,2024
Danish Crown Sweden AB,422 53 Hisings Backa,612117,40,2024
DAB Group AB,417 07 Göteborg,600264,191,2024
Avarn Security Systems AB,421 32 V Frölunda,591882,366,2024
Mileway Sunbeam Bidco AB,Göteborg,587907,0,2024
Örneborgs Delikatesser AB,436 32 Askim,587712,67,2024
Skeppsviken Bygg i Göteborg AB,414 51 Göteborg,583179,55,2024
Oljefirma J. Christensson AB,430 84 Styrsö,577751,3,2024
Garmin Nordic Sweden AB,427 40 Billdal,566550,73,2024
Gothenburg Ro/Ro Terminal AB,418 34 Göteborg,565945,284,2024
Swemaint AB,415 72 Göteborg,563285,266,2024
Ewellix AB,415 02 Göteborg,563046,59,2024
Oticon Medical AB,436 32 Askim,562334,49,2024
STS Alpresor AB,411 34 Göteborg,559176,45,2024
GöteborgsOperan AB,411 04 Göteborg,553938,480,2024
Bakels Sweden AB,415 05 Göteborg,549011,116,2024
DevPort AB,417 55 Göteborg,543362,14,2024
Lagerhaus AB,412 63 Göteborg,542905,159,2024
Castra Group AB,412 50 Göteborg,536026,16,2024
Anläggningsbolaget Väst AB,417 49 Göteborg,531257,76,2024
Fastighets AB Balder,411 38 Göteborg,529000,474,2024
Volvo Business Services AB,418 79 Göteborg,522308,122,2024
Forest Papper AB,414 63 Göteborg,517700,2,2024
Epical Sweden AB,411 04 Göteborg,513088,323,2024
Veteranpoolen AB,411 14 Göteborg,512641,775,2024
Munkebäcks Livs AB,416 72 Göteborg,511588,98,2024
Elektroautomatik i Sverige AB,418 78 Göteborg,508360,193,2024
KUKA Nordic AB,421 30 V Frölunda,507569,40,2024
Framtiden Byggutv. AB,412 58 Göteborg,506255,45,2024
Recorded Future AB,411 20 Göteborg,506036,136,2024
Volvo Financial Services AB,411 04 Göteborg,496517,38,2024
Forbo Flooring AB,421 32 V Frölunda,496172,78,2024
GPBM Nordic AB,418 78 Göteborg,494349,74,2024
Pmflex Group Northern Europe AB,422 46 Hisings Backa,493895,18,2024
LPE Sverige AB,424 57 Gunnilse,493095,106,2024
VecScan AB,417 55 Göteborg,490715,101,2024
Kärcher AB,425 37 Hisings Kärra,490462,95,2024
Stena Recycling International AB,414 51 Göteborg,488961,118,2024
AB Svenskt Konstsilke,421 67 V Frölunda,488291,8,2024
DROPS Design AB,436 32 Askim,483947,2,2024
Wallenstam AB,411 36 Göteborg,481000,261,2024
Foxway Education AB,417 55 Göteborg,473299,71,2024
Trident BMC AB,417 55 Göteborg,471583,52,2024
Moberg Bil AB,417 05 Göteborg,469117,33,2024
Torslanda Stormarknad AB,423 37 Torslanda,466882,77,2024
Sveafjord AB,418 79 Göteborg,466451,3,2024
Lynk & Co Sales Sweden AB,417 55 Göteborg,463188,32,2024
F.O. Peterson & Söner Bygg AB,411 05 Göteborg,462502,79,2024
KSB Sverige AB,436 32 Askim,461770,68,2024
Erik Tiberg Möbler AB,421 48 V Frölunda,461713,132,2024
Rederi AB Älvtank,430 82 Donsö,460789,61,2024
Aarsleff Ground Engineering AB,424 57 Gunnilse,454073,85,2024
icomera AB,411 03 Göteborg,450512,112,2024
Aktiebolaget Sappa,412 85 Göteborg,450264,65,2024
Trek Sweden AB,436 33 Askim,449002,19,2024
Kewab Syd-Väst AB,422 46 Hisings Backa,447713,62,2024
Enter Ställningar AB,417 46 Göteborg,444341,121,2024
Signal & Andersson Chark. AB,421 32 V Frölunda,443221,118,2024
DAW Nordic AB,415 02 Göteborg,441031,159,2024
Glamox AB,412 51 Göteborg,436814,60,2024
dormakaba Sverige AB,436 34 Askim,435756,102,2024
RO-Gruppen Göteborg AB,412 63 Göteborg,435667,68,2024
Saigon Food AB,424 69 Angered,435231,38,2024
Hebe Frukt & Grönsaker AB,422 46 Hisings Backa,431717,56,2024
MAN Energy Solutions Sverige AB,418 78 Göteborg,428346,61,2024
Dräger Sverige AB,415 05 Göteborg,423342,78,2024
Constructor Sverige AB,415 68 Göteborg,422919,51,2024
Synthomer Speciality Additives AB,Göteborg,422325,52,2024
Norex International AB,411 10 Göteborg,419623,35,2024
Smart Retur Sverige AB,422 46 Hisings Backa,418897,27,2024
Protective System Svenska Prod. AB,421 31 V Frölunda,416799,62,2024
HiQ Göteborg AB,411 09 Göteborg,416357,295,2024
Pagero AB,411 17 Göteborg,414923,319,2024
Aleido Sweden AB,417 55 Göteborg,414611,289,2024
Forsman & Bodenfors AB,411 21 Göteborg,414123,143,2024
Awardit CLS AB,415 11 Göteborg,413129,73,2024
ALBIS Nordics & Baltics AB,411 06 Göteborg,410328,17,2024
Nordic Crane AB,417 30 Göteborg,408013,0,2024
DFDS Logistics Services AB,418 79 Göteborg,407281,253,2024
DEWESOFT AB,422 46 Hisings Backa,49894,6,2023
Hissteknik i Göteborg AB,415 02 Göteborg,49881,19,2024
MULBERRY SWEDEN AB,411 09 Göteborg,49833,14,2024
JICE Svenska AB,413 29 Göteborg,49805,3,2023
Goovinn AB,411 05 Göteborg,49786,25,2023
Software by QUOKKA AB,411 05 Göteborg,49747,40,2023
"Cykelhuset, Högsbo Elektrosport Aktiebolag",414 80 Göteborg,49649,21,2023
Krook & Tjäder Solutions AB,413 05 Göteborg,49622,4,2023
MOVIA AB,418 34 Göteborg,49602,18,2024
Frigus Aktiebolag,421 31 Västra Frölunda,49575,15,2024
Nordiqus Åkroken 1 AB,Göteborg,49521,0,2023
Vätterleden Aktiebolag,400 16 Göteborg,49448,0,2024
Our Studio void AB,411 15 Göteborg,49435,27,2023
Fredag Handel AB,421 32 Västra Frölunda,49425,16,2024
Delcore Järfälla AB,Göteborg,49420,0,2023
Autoshop Göteborg AB,422 46 Hisings Backa,49404,2,2022
Wikström Installationskonsult AB,412 50 Göteborg,49375,36,2024
Vägservice centralen i Norden AB,424 57 Gunnilse,49216,16,2023
Aspelin-Ramm Fastigheter AB,421 32 Västra Frölunda,49199,21,2023
Infotiv AB,411 17 Göteborg,49193,30,2023
IPL Independent Project & Logistics AB,411 18 Göteborg,49158,2,2024
Bergendahls El Teknik AB,412 75 Göteborg,49116,23,2023
Conciliance AB,411 03 Göteborg,49110,38,2023
Gung AB,412 81 Göteborg,49051,30,2024
Restaurang Valand AB,411 37 Göteborg,49043,27,2023
Forest X AB,412 50 Göteborg,48944,20,2023
Anphi AB,411 36 Göteborg,48914,36,2023
Rancold AB,417 07 Göteborg,48889,12,2024
Axel Arigato Sverige AB,411 21 Göteborg,48846,15,2023
Gillis Edman Begravning och Familjejuridik AB,411 40 Göteborg,48814,28,2023
Aktiebolaget C.I. Pihl,416 55 Göteborg,48811,11,2023
Fredsfisken Aktiebolag,422 46 Hisings Backa,48691,41,2023
Geogruppen i Göteborg AB,415 02 Göteborg,48683,27,2023
Balder Snöflingan 3 AB,Göteborg,48675,0,2023
Ahlqvist Motorcyklar AB,421 32 Västra Frölunda,48663,6,2023
Serneke Arenahotell AB,Göteborg,48659,0,2023
Göteborgs Mark o Trädgård AB,422 46 Hisings Backa,48649,7,2024
rt-labs Aktiebolag,413 27 Göteborg,48649,27,2023
Devies Development AB,411 16 Göteborg,48582,41,2023
Kinells Måleri Aktiebolag,426 77 Västra Frölunda,48582,51,2024
Yaki-Da AB,411 38 Göteborg,48552,23,2024
Prime Grill Göteborg AB,411 36 Göteborg,48429,20,2024
PcP. Sverige AB,421 31 Västra Frölunda,48391,5,2025
Flatås Byggnads Aktiebolag,Göteborg,48318,0,2023
AB Platzer Änggården 718:1,411 04 Göteborg,48309,0,2023
Ex-Te el Aktiebolag,415 05 Göteborg,48236,25,2024
Prokab Ekonomikonsulter AB,421 30 Västra Frölunda,48196,46,2023
Tata Steel International (Sweden) AB,411 05 Göteborg,48195,6,2024
Betonghåltagning i Göteborg Aktiebolag,422 46 Hisings Backa,48183,19,2024
Integro Consulting AB,417 03 Göteborg,48182,42,2023
Aktiebolaget Lindec,421 50 Västra Frölunda,48163,12,2024
ACL Invest 2003 AB,411 13 Göteborg,48146,0,2023
Fagerströms Livs AB,416 60 Göteborg,48144,11,2024
Ackordscentralen Väst Aktiebolag,411 17 Göteborg,48090,16,2024
Scandinavia Project Transport AB,418 34 Göteborg,48028,3,2023
Logent Customs AB,411 21 Göteborg,47986,33,2023
GBG Target 1 AB,Göteborg,47968,0,2023
JULVI HUS i Göteborg Aktiebolag,421 30 Västra Frölunda,47961,7,2023
Excellent El Installation i Göteborg Aktiebolag,421 32 Västra Frölunda,47952,28,2023
Guldhedens Flyttexpress AB,436 32 Askim,47901,16,2023
TechSeed AB,417 56 Göteborg,47887,3,2023
GE-bäst Services AB,421 31 Västra Frölunda,47859,69,2024
Meridion AB,414 63 Göteborg,47848,29,2024
Meat The World AB,417 29 Göteborg,47840,6,2023
Salming Sports AB,436 33 Askim,47811,8,2024
Steelbit Trading Gothenburg AB,417 13 Göteborg,47749,1,2023
Göteborgs Skog & Trädgård Aktiebolag,436 32 Askim,47740,7,2023
AmSpec (Sweden) AB,418 34 Göteborg,47735,27,2023
Tribuit Systems AB,417 63 Göteborg,47704,9,2024
Strait Air Transport Aktiebolag,411 27 Göteborg,47695,6,2023
Wardt Communication AB,411 14 Göteborg,47665,23,2023
QESTIT Göteborg AB,411 03 Göteborg,47655,42,2023
Front Advokater AB,412 50 Göteborg,47638,30,2022
Market Solutions Sverige AB,416 55 Göteborg,47632,9,2024
Iron Wheels AB,417 46 Göteborg,47583,23,2023
Swedish Academy for Advanced Clinical Dentistry AB,421 30 Västra Frölunda,47550,25,2023
Draganovic Matmarknad AB,424 32 Angered,47512,12,2023
Sardonyx 12 AB,Göteborg,47498,0,2023
Tro och tvivel AB,426 68 Västra Frölunda,47497,2,2023
Lejonet & Björnen Sverige AB,421 32 Västra Frölunda,47452,25,2023
Vidal Nordic AB,413 06 Göteborg,47433,1,2023
Logivity AB,418 73 Göteborg,47402,4,2023
Simonsen Bil Försäljning AB,425 37 Hisings Kärra,47397,1,2023
Mindcamp AB,413 28 Göteborg,47351,26,2024
Go North Rocket 26 AB,413 30 Göteborg,47305,0,2023
Bevion Group AB,413 27 Göteborg,47298,0,2023
Roima Sweden AB,412 50 Göteborg,47284,20,2023
Rösbo Åkeri Aktiebolag,442 90 Kungälv,47221,26,2024
Högsbohöjd Livs AB,414 83 Göteborg,47167,9,2024
Climacare Rörteknik AB,421 31 Västra Frölunda,47152,23,2023
Murbiten Tegel & Puts AB,422 46 Hisings Backa,47143,24,2023
A-P Ställningsprodukter AB,415 02 Göteborg,47143,6,2023
Allt i Mark Göteborg AB,422 59 Hisings Backa,47091,6,2023
Alhebi Gross AB,424 57 Gunnilse,47022,2,2023
Vitrolife AB,421 32 Västra Frölunda,47000,1,2023
Soal Marine AB,426 71 Västra Frölunda,46791,0,2023
FISKHUSET HILLBERG Aktiebolag,414 51 Göteborg,46740,32,2023
AlltiBil Västra Sverige AB,417 05 Göteborg,46717,23,2023
Edithouse Film Works AB,411 04 Göteborg,46717,14,2024
Clean Burn Trading AB,418 78 Göteborg,46705,10,2024
Stålgrossisten i Göteborg AB,412 65 Göteborg,46692,7,2023
Key Relocation Sweden AB,411 33 Göteborg,46586,29,2023
Din Klinik Väst Holding AB,413 30 Göteborg,46567,32,2022
Daydream Sweden AB,417 05 Göteborg,46562,17,2023
Oddbird International AB,411 24 Göteborg,46544,6,2023
BRP Shipping AB,421 57 Västra Frölunda,46504,29,2023
Okidoki AB,411 22 Göteborg,46487,43,2023
Jobtip AB,411 18 Göteborg,46473,34,2023
Edvardssons Måleri i Västra Frölunda AB,426 52 Västra Frölunda,46426,30,2023
Ballograf AB,426 52 Västra Frölunda,46364,23,2024
Montell & Partners Nordic AB,411 25 Göteborg,46308,0,2024
Twentyfoursevenlogistics AB,411 04 Göteborg,46300,18,2023
KOSTAL Sweden AB,417 56 Göteborg,46299,10,2023
Swedron Sverige AB,421 47 Västra Frölunda,46295,6,2023
ViAQ Projektledning AB,411 21 Göteborg,46203,19,2023
Prefinance Sweden AB,412 50 Göteborg,46162,3,2022
Bärgningstjänsten Sverige AB,425 36 Hisings Kärra,46137,29,2023
AJR Car Recond Sverige AB,421 31 Västra Frölunda,46123,25,2024
Velco West AB,415 02 Göteborg,46093,14,2024
Wästmur & Construction AB,422 46 Hisings Backa,46045,9,2023
KFR Mat AB,424 91 Olofstorp,46034,13,2023
Hemnovia AB,415 05 Göteborg,45908,57,2023
COBS AB,421 32 Västra Frölunda,45866,10,2024
Norse Nordics AB,411 17 Göteborg,45854,13,2023
Software Skills International AB,411 07 Göteborg,45832,9,2023
Greenbow AB,417 24 Göteborg,45831,5,2023
Västkustens Mur & Kakel AB,421 31 Västra Frölunda,45784,28,2023
Ocean Infinity (Offshore) AB,426 71 Västra Frölunda,45783,49,2023
K & K Väst El AB,417 07 Göteborg,45755,21,2024
Hi-Lo Electronics AB,Göteborg,45737,6,2022
Realise Communication Sweden AB,411 36 Göteborg,45703,13,2024
Scanlink Transport & Logistics AB,412 66 Göteborg,45666,6,2023
Berndt Mattssons Åkeri AB,418 78 Göteborg,45665,32,2024
Capio Gastro Center Göteborg AB,421 30 Västra Frölunda,45644,20,2024
Tripnet AB,412 51 Göteborg,45644,21,2024
Stylt-Trampoli AB,413 29 Göteborg,45606,21,2023
Arkipelagen Företagscenter AB,436 34 Askim,45564,13,2023
90 110 Sverige AB,418 34 Göteborg,45528,7,2024
Balder Borgwihl AB,Göteborg,45497,0,2023
Fysiken Friskvård i Göteborg AB,412 79 Göteborg,45473,23,2024
Hälsoresurs i Sverige AB,411 19 Göteborg,45465,7,2024
Solberg Kommunikation AB,411 16 Göteborg,45461,29,2024
Viapm AB,Göteborg,45427,22,2024
Järnporten Projektutveckling AB,411 10 Göteborg,45385,0,2023
Lerums Tekniska Isolering LTI AB,424 57 Gunnilse,45328,22,2023
AB Platzer Änggården 36:2,411 04 Göteborg,45302,0,2023
Ölstugan Avenyn AB,411 36 Göteborg,45233,26,2024
LSS-Partner AB,421 47 Västra Frölunda,45198,88,2023
Fria Valet Vård och Omsorg AB,424 36 Angered,45187,98,2023
Vrångö Transport AB,430 83 Vrångö,45149,15,2024
On-Site Exhibitions AB,416 63 Göteborg,45117,5,2024
Monitor Larm & Bevakning i Göteborg AB,411 05 Göteborg,45093,21,2024
Foodmarket i Torslanda AB,417 55 Göteborg,45046,23,2024
KRAHN Specialty Fluids AB,422 46 Hisings Backa,45043,5,2023
Hotel Flora AB,411 17 Göteborg,45012,20,2023
Hantverkarhuset Göteborg AB,421 32 Västra Frölunda,44980,11,2024
Zooma Agency AB,411 26 Göteborg,44976,24,2024
Castra Väst Systemutveckling AB,412 50 Göteborg,44947,25,2024
Danneviks Handel AB,411 03 Göteborg,44942,16,2023
Wasa Bygg AB,415 02 Göteborg,44924,14,2023
Effkå Livsmedel AB,414 69 Göteborg,44913,13,2024
Industrial Engineering West Group AB,414 51 Göteborg,44883,0,2024
Allround Lack Göteborg AB,417 29 Göteborg,44874,19,2024
Knowit Insight Väst AB,411 04 Göteborg,44844,27,2023
Bozzini i Göteborg AB,421 30 Västra Frölunda,44834,5,2023
Hedin Sport Car AB,417 05 Göteborg,44820,5,2023
Eriksson Bilcenter AB,418 36 Göteborg,44810,1,2023
Villa Belparc AB,413 11 Göteborg,44746,38,2023
Sebratec AB,411 26 Göteborg,44675,48,2023
Brekke & Strand Akustik AB,416 63 Göteborg,44671,31,2023
Nötkärnan Kortedala Vårdcentral och BVC AB,415 13 Göteborg,44648,22,2023
Boomr Group AB,412 52 Göteborg,44628,26,2023
UNDEKO AB,422 44 Hisings Backa,44624,8,2024
QSR Sales AB,421 31 Västra Frölunda,44598,5,2023
Adact Revisorer & Konsulter AB,411 03 Göteborg,44567,28,2023
Hawk PropCo (Sweden) AB,Göteborg,44484,0,2023
G.M.H. Pizzeria AB,Göteborg,44453,37,2023
Omnia Digital Workplace AB,411 20 Göteborg,44431,25,2023
Aktiebolaget Sigrid Rudebecks Skola,411 28 Göteborg,44430,38,2024
PharmaLex Sweden AB,412 63 Göteborg,44356,15,2024
kok i tot sos AB,411 36 Göteborg,44354,38,2024
Aktiebolaget Robert Lidbeck & Co,422 46 Hisings Backa,44299,9,2023
Gomero Nordic AB,411 04 Göteborg,44264,15,2023
Actemium Engineering AB,417 05 Göteborg,44238,26,2023
VFS International AB,418 79 Göteborg,44211,6,2023
Wallenstam Lägenheter AB,Göteborg,44179,0,2023
Lind Edlund Kenamets Intellectual Property AB,411 36 Göteborg,44153,11,2023
Jodgo AB,413 27 Göteborg,44150,0,2023
Freemelt AB,414 51 Göteborg,44148,32,2023
AB Tingstad Rörinstallation,422 46 Hisings Backa,44134,23,2024
AB Svetsteknik,436 32 Askim,44106,12,2023
QSEC Sverige AB,436 32 Askim,44073,38,2023
Sector Alarm Försäljnings AB,412 50 Göteborg,43977,82,2023
Doorly AB,411 36 Göteborg,43974,2,2024
Creativ Company Sverige AB,423 37 Torslanda,43960,7,2024
deugro (Sweden) AB,412 63 Göteborg,43946,5,2023
Bilpartners i väst AB,416 74 Göteborg,43912,3,2024
Åkes Äkta Hönökakor AB,423 34 Torslanda,43906,23,2024
Adonia Omsorg AB,417 07 Göteborg,43877,34,2023
MOORE KLN AB,411 04 Göteborg,43870,25,2023


================================================================================
FIL: archive/old_csv_files/sample_associations.csv
================================================================================

id,name,member_count,address,lat,lon,size_bucket,founded_year
1,Göteborg Bandyklub,738,"8713 Caleb Brooks Apt. 930, Göteborg",57.740742,11.999714,large,1989
2,Mölndal Ishockeyklub,536,"031 Michele Cliffs, Mölndal",57.620135,11.968021,large,1959
3,Lerum Handbollklub,785,"7382 Sanchez Mountains, Lerum",57.809214,12.276967,large,1999
4,Lerum Handbollklub,55,"11656 Owens Stream Apt. 106, Lerum",57.744998,12.285006,small,1963
5,Mölndal Handbollklub,580,"33387 Robert Harbors Suite 317, Mölndal",57.622989,12.059197,large,2009
6,Kungälv Fotbollklub,517,"80132 Tucker Forest, Kungälv",57.84492,12.014834,large,1967
7,Kungälv Handbollklub,503,"26064 Mitchell Square Suite 234, Kungälv",57.918789,11.989545,large,2014
8,Kungälv Handbollklub,536,"98050 Breanna Parkway, Kungälv",57.864591,11.945916,large,2007
9,Mölndal Bandyklub,583,"81219 Emma Freeway, Mölndal",57.689386,11.991131,large,2012
10,Mölndal Innebandyklub,342,"93990 Robert Prairie Suite 435, Mölndal",57.63286,11.971148,medium,1980
11,Partille Bandyklub,191,"6247 Hickman Cliffs, Partille",57.721371,12.110515,medium,1969
12,Lerum Ishockeyklub,115,"9911 William Curve, Lerum",57.789995,12.290042,small,2003
13,Partille Handbollklub,261,"35427 Carr Valley Apt. 841, Partille",57.743661,12.098077,medium,2003
14,Kungälv Handbollklub,639,"1182 Campbell Fords, Kungälv",57.914606,11.931953,large,1998
15,Göteborg Handbollklub,449,"48740 Cynthia Village Suite 005, Göteborg",57.753174,11.954461,large,2003
16,Kungälv Basketklub,549,"427 Hoffman Creek, Kungälv",57.899987,12.019781,large,1978
17,Lerum Bandyklub,734,"280 Aguilar Drive, Lerum",57.769164,12.258286,large,2001
18,Mölndal Innebandyklub,687,"04505 Evelyn Shores Apt. 586, Mölndal",57.689451,12.055354,large,2018
19,Lerum Fotbollklub,135,"22602 Patton Loop, Lerum",57.779789,12.2857,small,2004
20,Lerum Ishockeyklub,385,"2160 Walker Viaduct, Lerum",57.738773,12.245416,medium,1977
21,Partille Handbollklub,334,"4330 Raymond Harbors Apt. 458, Partille",57.72315,12.144464,medium,2003
22,Göteborg Bandyklub,103,"850 Natalie Green Apt. 940, Göteborg",57.705931,11.999502,small,1994
23,Göteborg Ishockeyklub,81,"655 Obrien Pass, Göteborg",57.737023,11.989775,small,1981
24,Göteborg Ishockeyklub,534,"9340 Smith Valley, Göteborg",57.721034,11.948454,large,1964
25,Mölndal Basketklub,427,"6159 Alvarado Crossing, Mölndal",57.651903,11.989024,large,1971
26,Kungälv Basketklub,217,"465 Terry Plaza Apt. 366, Kungälv",57.916373,12.001836,medium,1989
27,Kungälv Fotbollklub,743,"946 Kevin Fords, Kungälv",57.822568,11.961196,large,1998
28,Mölndal Handbollklub,692,"957 Ramos Forest Suite 214, Mölndal",57.613,12.032461,large,1981
29,Partille Fotbollklub,173,"34332 Brandon Mountains Apt. 769, Partille",57.774429,12.116541,medium,1955
30,Kungälv Bandyklub,568,"676 Dylan Spurs, Kungälv",57.862838,11.967057,large,1993


================================================================================
FIL: archive/old_csv_files/sample_companies.csv
================================================================================

id,orgnr,name,revenue_ksek,employees,year,size_bucket,industry,lat,lon
1,207473-9935,"Rodriguez, Figueroa and Sanchez AB",83158,198,2024,medium,Technology,57.75721,11.923578
2,688508-4257,Doyle Ltd Group,279951,21,2024,large,Healthcare,57.614859,11.918328
3,832052-7924,"Mcclain, Miller and Henderson Ltd",18407,55,2022,small,Healthcare,59.319142,18.024238
4,201414-6881,Davis and Sons Ltd,147251,244,2024,medium,Manufacturing,59.420743,18.035919
5,678856-5803,"Guzman, Hoffman and Baldwin Group",421922,60,2024,large,Finance,57.754846,11.981846
6,910620-5741,"Gardner, Robinson and Lawrence AB",718384,136,2021,large,Finance,58.349258,15.535311
7,488162-6820,Blake and Sons AB,201277,51,2022,medium,Technology,59.814195,17.666037
8,584714-7216,"Henderson, Ramirez and Lewis Ltd",138351,51,2024,medium,Technology,58.437796,15.628228
9,133659-6168,Garcia-James Ltd,290174,470,2022,large,Manufacturing,55.67357,13.059
10,322955-9179,Abbott-Munoz Ltd,386393,90,2023,large,Technology,59.411927,18.082036
11,883300-8019,Blair PLC Group,615158,184,2023,large,Manufacturing,55.532926,13.052798
12,892495-1771,Dudley Group AB,542488,66,2021,large,Finance,59.428765,17.996266
13,654816-5119,Arnold Ltd Group,674834,289,2020,large,Manufacturing,59.877882,17.615853
14,407757-8123,"Mcclure, Ward and Lee AB",188349,38,2023,medium,Technology,58.460976,15.67512
15,755674-5889,Williams and Sons Group,276171,37,2024,large,Technology,55.699378,13.056192
16,728038-6310,Galloway-Wyatt Ltd,298058,25,2020,large,Retail,59.259868,18.121102
17,160738-4946,James Group Group,171225,71,2020,medium,Technology,55.680744,13.070133
18,234628-8787,"Flowers, Martin and Kelly Group",289291,42,2021,large,Technology,59.921805,17.734497
19,891952-4295,"Adams, Zuniga and Wong Group",247086,296,2022,medium,Finance,58.485287,15.606028
20,335612-2049,"Reid, Ferguson and Sanchez Ltd",78441,78,2020,medium,Healthcare,55.59262,13.007315
21,340062-2104,Gray-Mayo AB,57220,32,2022,medium,Retail,58.356823,15.565443
22,238739-8744,"Watts, Robinson and Nguyen AB",122321,148,2023,medium,Technology,58.358401,15.655196
23,531071-8651,Perez Inc Group,200753,123,2020,medium,Healthcare,59.248165,18.100397
24,360735-4139,Morales-Jones AB,461764,37,2024,large,Technology,57.689424,11.942461
25,564656-2604,"Walter, Edwards and Rios AB",145970,34,2024,medium,Healthcare,59.313676,18.024309
26,609231-8886,Wilkerson-Day AB,97194,114,2023,medium,Technology,57.794173,12.044339
27,399105-7930,Baker and Sons Group,149042,126,2024,medium,Technology,59.305095,18.165662
28,884309-6138,"Hoffman, Baker and Richards AB",45662,30,2020,small,Healthcare,59.26728,18.01214
29,632496-2312,"Ross, Robinson and Bright AB",102540,32,2020,medium,Retail,59.85917,17.709444
30,358175-1651,"Snyder, Campos and Callahan Group",82855,97,2020,medium,Retail,57.743943,11.921641
31,802258-6147,Burton Ltd AB,151716,67,2022,medium,Healthcare,58.423845,15.584674
32,109767-8508,Carlson-Cruz Group,180767,33,2024,medium,Healthcare,59.363638,18.028599
33,172132-5002,"Ferrell, Rice and Maddox Ltd",79445,99,2022,medium,Technology,57.716427,11.975777
34,785743-9666,Frazier Inc AB,691390,463,2024,large,Manufacturing,59.925349,17.679608
35,878480-3546,"Dyer, Potter and Mack Ltd",146035,74,2022,medium,Finance,57.796686,11.901458
36,612262-5114,Rodriguez-Graham AB,158403,89,2020,medium,Retail,59.372822,18.009319
37,269430-8239,Smith-Bowen Group,83587,82,2023,medium,Healthcare,55.513817,12.970511
38,137778-7049,"Baker, Mason and White Group",98147,94,2024,medium,Retail,57.631275,12.06361
39,141832-6862,Harrell LLC AB,992650,457,2021,large,Manufacturing,59.784089,17.600552
40,885884-3532,"Romero, Gonzalez and Brooks AB",223058,168,2021,medium,Technology,55.661023,13.080627
41,531712-5065,Ryan PLC Ltd,398321,450,2021,large,Manufacturing,59.763557,17.686213
42,956253-8541,George Group Ltd,126619,61,2022,medium,Technology,59.933033,17.710619
43,172792-5573,Rodriguez LLC Ltd,394207,192,2024,large,Manufacturing,59.234033,18.007226
44,708792-5349,Allen-Allen AB,151951,60,2020,medium,Healthcare,58.37703,15.52692
45,221263-7311,"Arroyo, Miller and Tucker Group",248796,90,2021,medium,Retail,59.827737,17.696186
46,481913-8066,Spence PLC AB,589607,120,2022,large,Finance,57.750657,11.874938
47,424308-7691,Anderson Group Ltd,177455,89,2023,medium,Retail,55.637677,12.928725
48,745414-5930,"Martin, Rose and Obrien Ltd",422562,109,2024,large,Finance,58.336258,15.605489
49,786508-6279,Hickman Ltd Ltd,314079,165,2023,large,Technology,55.562383,12.989778
50,397571-9445,"Harris, Collins and Carney Group",103967,36,2024,medium,Healthcare,59.331535,18.127347


================================================================================
FIL: archive/scripts/__init__.py
================================================================================

# makes scripts a package


================================================================================
FIL: archive/scripts/build_associations_csv.py
================================================================================

#!/usr/bin/env python3
"""
scripts/build_associations_csv.py

Reads a raw associations CSV, geocodes missing latitude/longitude,
and writes an enriched CSV for ingestion.
"""

import argparse
import logging
import sqlite3
from pathlib import Path

import pandas as pd
import requests
from dotenv import load_dotenv

# Load .env early so we can pick up any GEOCODING_API_KEY or other vars
load_dotenv()

# Constants
DEFAULT_INPUT = Path("data") / "associations_raw.csv"
DEFAULT_OUTPUT = Path("data") / "associations_goteborg_with_coords.csv"
DEFAULT_CACHE_DB = Path(".geo_cache.sqlite3")

# Adjust this to your geocoding API if using another service
GEOCODER_URL = "https://nominatim.openstreetmap.org/search"


def init_logging():
    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s %(levelname)s %(message)s"
    )


def open_cache(db_path: Path) -> sqlite3.Connection:
    """Open or create the geocode cache database."""
    db_path.parent.mkdir(parents=True, exist_ok=True)
    conn = sqlite3.connect(str(db_path))
    conn.execute(
        """
        CREATE TABLE IF NOT EXISTS geocode_cache (
            address TEXT PRIMARY KEY,
            latitude REAL,
            longitude REAL
        )
        """
    )
    conn.commit()
    return conn


def geocode(address: str, conn: sqlite3.Connection, api_key: str = None):
    """Return (lat, lon) for address, using cache or external API."""
    # Check cache first
    row = conn.execute(
        "SELECT latitude, longitude FROM geocode_cache WHERE address = ?",
        (address,),
    ).fetchone()
    if row:
        return row

    # Not in cache: call external service
    try:
        params = {"q": address, "format": "json", "limit": 1}
        # If your service requires an API key, add it here
        if api_key:
            params["key"] = api_key
        resp = requests.get(GEOCODER_URL, params=params, timeout=10)
        resp.raise_for_status()
        data = resp.json()
        if not data:
            raise ValueError(f"No results for '{address}'")
        lat = float(data[0]["lat"])
        lon = float(data[0]["lon"])
    except Exception as e:
        logging.warning(f"Geocoding failed for '{address}': {e}")
        return None, None

    # Cache the result
    try:
        conn.execute(
            "INSERT OR REPLACE INTO geocode_cache(address, latitude, longitude) VALUES (?, ?, ?)",
            (address, lat, lon),
        )
        conn.commit()
    except Exception as e:
        logging.warning(f"Failed to cache geocode for '{address}': {e}")

    return lat, lon


def main():
    init_logging()
    parser = argparse.ArgumentParser(
        description="Build associations CSV by adding lat/lon via geocoding"
    )
    parser.add_argument(
        "--input-csv",
        type=Path,
        default=DEFAULT_INPUT,
        help="Path to raw associations CSV",
    )
    parser.add_argument(
        "--output-csv",
        type=Path,
        default=DEFAULT_OUTPUT,
        help="Path to write enriched associations CSV",
    )
    parser.add_argument(
        "--cache-db",
        type=Path,
        default=DEFAULT_CACHE_DB,
        help="Path to SQLite cache DB for geocoding results",
    )
    parser.add_argument(
        "--api-key",
        type=str,
        default=None,
        help="Geocoding service API key (if required)",
    )
    args = parser.parse_args()

    # Read raw data
    if not args.input_csv.exists():
        logging.error(f"Input CSV not found: {args.input_csv}")
        return
    df = pd.read_csv(args.input_csv)
    logging.info(f"Loaded {len(df)} rows from {args.input_csv}")

    # Determine coordinate columns
    lat_col = next((c for c in df.columns if c.lower() in ("latitude", "lat")), None)
    lon_col = next((c for c in df.columns if c.lower() in ("longitude", "lon")), None)
    if not lat_col or not lon_col:
        lat_col, lon_col = "latitude", "longitude"
        df[lat_col] = pd.NA
        df[lon_col] = pd.NA
    logging.info(f"Using latitude column '{lat_col}', longitude column '{lon_col}'")

    # Prepare cache
    cache_conn = open_cache(args.cache_db)

    # Geocode missing entries
    for idx, row in df.iterrows():
        if pd.isna(row[lat_col]) or pd.isna(row[lon_col]):
            address = row.get("address") or row.get("club_name") or ""
            if not address:
                logging.warning(f"No address for row {idx}; skipping")
                continue
            lat, lon = geocode(address, cache_conn, api_key=args.api_key)
            if lat is not None and lon is not None:
                df.at[idx, lat_col] = lat
                df.at[idx, lon_col] = lon

    # Write enriched CSV
    args.output_csv.parent.mkdir(parents=True, exist_ok=True)
    df.to_csv(args.output_csv, index=False)
    logging.info(f"Wrote enriched CSV to {args.output_csv}")


if __name__ == "__main__":
    main()


